

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-csvmjsdumphs73eet6pg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_chly
spring.datasource.username= database_render_patterns_dms_chly_user
spring.datasource.password= MQtvFGqsN1UB72yzJY5QYXBnsORffl5J
spring.datasource.driver-class-name=org.postgresql.Driver

